# javafx

./: README.md  RecaptchaServer.java  pom.xml
src/main/java/: MainApp.java
src/main/java/controllers/: AjouterRecyclageController.java  CollecteController.java  ModifierCollecteController.java  ModifierRecyclageController.java  RecyclageController.java  StatistiqueController.java
src/main/java/edu/connection/controllers/: EditProduitController.java  FirstScene.java  ObjectDetectionController.java  PanierPopupController.java  ProduitCard.java  ProduitDetailsController.java  SecondScene.java  StatistiquesController.java  ajoutProduit.java  commande.java  commandeAdmin.java  listeProduits.java  processPayment.java  userProduit.java
src/main/java/edu/connection/entities/: Commande.java  PanierItem.java  Personne.java  Produit.java
src/main/java/edu/connection/interfaces/: Iservices.java
src/main/java/edu/connection/models/: DetectionResult.java  YoloV8Detector.java
src/main/java/edu/connection/services/: CommandeService.java  CurrencyService.java  EmailService.java  PanierService.java  PersonneService.java  ProduitService.java  StripeService.java
src/main/java/edu/connection/tests/: Payment.java  TestClass.java  homePage.java
src/main/java/edu/connection/tools/: MyConnection.java
src/main/java/edu/connection/utils/: StripeConfig.java
src/main/java/edu/connexion3a41/App/: AdminController.java  AdminDashboardController.java  AuditLogs.sql  CompleteProfileController.java  GoogleOAuthService.java  LoginApp.java  LoginController.java  LoginScreen.java  Mail.java  MfaController.java  PasswordResetApplication.java  RecaptchaService.java  RegisterApp.java  RegisterScreenController.java  RequestController.java  ResetController.java  TermsScreenController.java  Test.java  TwoFactorScreen.java  User.java  VerifyController.java
src/main/java/edu/connexion3a41/entities/: Personne.java
src/main/java/edu/connexion3a41/interfaces/: IService.java
src/main/java/edu/connexion3a41/services/: PersonneServices.java
src/main/java/edu/connexion3a41/tests/: TestClass.java
src/main/java/edu/connexion3a41/tools/: MyConnection.java
src/main/java/entities/: CollecteDechet.java  RecyclageDechet.java
src/main/java/services/: CollecteService.java  DocuSignApiClient.java  DocuSignService.java  MailUtil.java  PdfExportService.java  RecyclageService.java
src/main/java/tools/: DatabaseConnection.java
src/main/resources/: AdminDashboard.fxml  AdminScreen.fxml  AjouterRecyclageView.fxml  CollecteView.fxml  CompleteProfileScreen.fxml  FirstScene.fxml  HomeScreen.fxml  MfaScreen.fxml  ModifierCollecteView.fxml  ModifierRecyclageView.fxml  ObjectDetectionView.fxml  ProduitCard.fxml  RecyclageView.fxml  RegisterScreen.fxml  SecondScene.fxml  StatistiquesView.fxml  TermsScreen.fxml  admin_commandes.fxml  ajout_produit.fxml  commande.fxml  config.properties  edit_produit.fxml  listeProduits.fxml  login.fxml  login_styles.css  navbar.fxml  panierPopup.fxml  produit_details.fxml  request.fxml  reset.fxml  statistiques.fxml  styles.css  userProduit.fxml  verify.fxml
