<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox spacing="20" alignment="CENTER_LEFT" style="-fx-background-color: #007000;" xmlns:fx="http://javafx.com/fxml" fx:id="navbar">
    <padding>
        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
    </padding>
    <Label text="DataFarm" style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;" />
    <Label text="Produits" style="-fx-text-fill: white; -fx-font-weight: bold;" />
    <Label text="Commandes" style="-fx-text-fill: white; -fx-font-weight: bold;" />
    <Label text="Reclamations" style="-fx-text-fill: white; -fx-font-weight: bold;" />
    <Label text="Collecte" style="-fx-text-fill: white; -fx-font-weight: bold;" />
    <Region HBox.hgrow="ALWAYS"/>
    <Button fx:id="panierBtn" text="🛒" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 18px;" />
</HBox>
